<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - test/stub.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">test</a> - stub.c<span style="font-size: 80%;"> (source / <a href="stub.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryMed">79.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-07-23 09:19:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;stub.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<a name="3"><span class="lineNum">       3 </span>            : int count=0;</a>
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span><span class="lineNoCov">          0 : void AMSTB__HAL_LOCK(DMA_HandleTypeDef *AMSTB_DMAStart)</span>
<span class="lineNum">       6 </span>            : {
<span class="lineNum">       7 </span>            :          //Value = 0x01U;
<span class="lineNum">       8 </span><span class="lineNoCov">          0 :         PHALlock.State = 0x01U;</span>
<span class="lineNum">       9 </span><span class="lineNoCov">          0 :      AMSTB_DMAStart-&gt;State = PHALlock.State ;</span>
<span class="lineNum">      10 </span>            :      
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span><span class="lineNoCov">          0 : void AMSTB__HAL_UNLOCK(DMA_HandleTypeDef *AMSTB_DMAStart)</span>
<span class="lineNum">      14 </span>            : {
<span class="lineNum">      15 </span>            :          //Value = 0x01U;
<span class="lineNum">      16 </span><span class="lineNoCov">          0 :          PHALunlock.State = 0x01U;</span>
<span class="lineNum">      17 </span><span class="lineNoCov">          0 :      AMSTB_DMAStart-&gt;State = PHALunlock.State ;</span>
<span class="lineNum">      18 </span>            :      //PHALunlock-&gt;State = 0x01U;
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">         16 : HAL_StatusTypeDef AMSTB_USART_WaitOnFlagUntilTimeout(USART_HandleTypeDef *husart, uint32_t Flag, FlagStatus Status, uint32_t Tickstart, uint32_t Timeout)</span>
<span class="lineNum">      22 </span>            : {
<span class="lineNum">      23 </span><span class="lineCov">         16 :      __HAL_UNLOCK(husart);</span>
<span class="lineNum">      24 </span>            :   //return HAL_TIMEOUT;
<span class="lineNum">      25 </span><span class="lineCov">         16 :         count++;</span>
<span class="lineNum">      26 </span>            :      //return HAL_OK;
<span class="lineNum">      27 </span><span class="lineCov">         16 :      if(count==1)</span>
<span class="lineNum">      28 </span><span class="lineCov">          1 :      return HAL_TIMEOUT;</span>
<span class="lineNum">      29 </span>            :     
<span class="lineNum">      30 </span><span class="lineCov">         15 :      if(count==2)</span>
<span class="lineNum">      31 </span><span class="lineCov">          1 :      return HAL_OK;</span>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span><span class="lineCov">         14 :          if(count==3)</span>
<span class="lineNum">      34 </span><span class="lineCov">          1 :      return HAL_TIMEOUT;</span>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">         13 :      if(count==4)</span>
<span class="lineNum">      37 </span><span class="lineCov">          1 :      return HAL_OK;</span>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineCov">         12 :          if(count==5)</span>
<span class="lineNum">      40 </span><span class="lineCov">          1 :      return HAL_OK;</span>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineCov">         11 :      if(count==6)</span>
<span class="lineNum">      43 </span><span class="lineCov">          1 :      return HAL_OK;</span>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineCov">         10 :          if(count==7)</span>
<span class="lineNum">      46 </span><span class="lineCov">          1 :      return HAL_OK;</span>
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span><span class="lineCov">          9 :         if(count==8)</span>
<span class="lineNum">      49 </span><span class="lineCov">          1 :      return HAL_OK;</span>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineCov">          8 :          if(count==9)</span>
<span class="lineNum">      52 </span><span class="lineCov">          1 :      return HAL_OK;</span>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">          7 :          if(count==10)</span>
<span class="lineNum">      55 </span><span class="lineCov">          1 :      return HAL_OK;</span>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">          6 :          if(count==11)</span>
<span class="lineNum">      58 </span><span class="lineCov">          1 :      return HAL_OK;</span>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineCov">          5 :          if(count==12)</span>
<span class="lineNum">      61 </span><span class="lineCov">          1 :      return HAL_OK;</span>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">          4 :          if(count==13)</span>
<span class="lineNum">      64 </span><span class="lineCov">          1 :      return HAL_OK;</span>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineCov">          3 :      if(count==14)</span>
<span class="lineNum">      67 </span><span class="lineCov">          1 :      return HAL_OK;</span>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineCov">          2 :          if(count==15)</span>
<span class="lineNum">      70 </span><span class="lineCov">          1 :      return HAL_TIMEOUT;</span>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineCov">          1 :          if(count==16)</span>
<span class="lineNum">      73 </span><span class="lineCov">          1 :      return HAL_TIMEOUT;</span>
<span class="lineNum">      74 </span>            :      //return HAL_TIMEOUT;
<span class="lineNum">      75 </span>            :                                 
<span class="lineNum">      76 </span><span class="lineNoCov">          0 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
